# KotlinRepoExplorer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: list_with_nine_repo_details.json
app/src/androidTest/java/com/pinkyra/kotlinrepoexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pinkyra/kotlinrepoexplorer/feature/explorer/view/: ExplorerActivityTest.kt  ExplorerActivityTestRobots.kt
app/src/androidTest/java/com/pinkyra/utils/: AssetFileReader.kt  ViewAssertionsExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinkyra/kotlinrepoexplorer/: CustomApplication.kt
app/src/main/java/com/pinkyra/kotlinrepoexplorer/api/: GithubApi.kt  RetrofitServiceProvider.kt
app/src/main/java/com/pinkyra/kotlinrepoexplorer/feature/explorer/: ExplorerActivity.kt
app/src/main/java/com/pinkyra/kotlinrepoexplorer/feature/explorer/model/: ExplorerRemoteRepository.kt
app/src/main/java/com/pinkyra/kotlinrepoexplorer/feature/explorer/repository/local/: ExplorerRoomRepository.kt
app/src/main/java/com/pinkyra/kotlinrepoexplorer/feature/explorer/repository/local/dao/: RepositoryDetailDao.kt
app/src/main/java/com/pinkyra/kotlinrepoexplorer/feature/explorer/repository/local/dto/: OwnerDto.kt  RepositoryDetailDto.kt
app/src/main/java/com/pinkyra/kotlinrepoexplorer/feature/explorer/repository/local/model/: ExplorerLocalRepository.kt
app/src/main/java/com/pinkyra/kotlinrepoexplorer/feature/explorer/repository/remote/: ExplorerRetrofitRepository.kt
app/src/main/java/com/pinkyra/kotlinrepoexplorer/feature/explorer/repository/remote/model/: ExplorerRemoteRepository.kt  OwnerResult.kt  RepositoryDetailResult.kt  RepositoryResult.kt
app/src/main/java/com/pinkyra/kotlinrepoexplorer/feature/explorer/usecase/: KotlinExplorerUseCase.kt
app/src/main/java/com/pinkyra/kotlinrepoexplorer/feature/explorer/usecase/model/: ExplorerUseCase.kt
app/src/main/java/com/pinkyra/kotlinrepoexplorer/feature/explorer/view/: ExplorerActivity.kt  InfiniteScrollListener.kt  RepositoryDetailsAdapter.kt  RepositoryDetailsDiffCallback.kt
app/src/main/java/com/pinkyra/kotlinrepoexplorer/feature/explorer/viewmodel/: ExplorerInteractor.kt  ExplorerViewModel.kt  ExplorerViewModelFactory.kt  ExplorerViewState.kt
app/src/main/java/com/pinkyra/kotlinrepoexplorer/model/: Owner.kt  Repository.kt  RepositoryDetail.kt
app/src/main/java/com/pinkyra/kotlinrepoexplorer/room/: AppDatabase.kt
app/src/main/res/drawable/: ic_fork_blue.xml  ic_star_yellow.xml
app/src/main/res/layout/: activity_explorer.xml  list_item_repository_detail.xml
app/src/main/res/values/: dimens_view_margins.xml  strings.xml  styles.xml
app/src/test/java/com/pinkyra/kotlinrepoexplorer/: ExampleUnitTest.kt
app/src/test/java/com/pinkyra/kotlinrepoexplorer/feature/explorer/viewmodel/: ExplorerViewModelTest.kt
dependencies/: annotation.gradle  core.gradle  instrumentation.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
