apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply from: '../dependencies/core.gradle'
apply from: '../dependencies/instrumentation.gradle'
apply from: '../dependencies/test.gradle'
apply from: '../dependencies/annotation.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pinkyra.kotlinrepoexplorer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
        correctErrorTypes = true
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/androidTest/assets/', 'src/test/assets/'] }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlin.values()
    implementation androidX.values()
    implementation picasso.values()
    implementation retrofit.values()
    implementation roomImpl.values()

    kapt roomAnnotations.values()

    testImplementation testImpl.values()

    androidTestImplementation androidTestImpl.values()
}
