ext {
    def AndroidXCore = "1.0.0"
    def AndroidXConstraintLayout = "1.1.3"
    def Picasso = "2.71828"
    def Retrofit = "2.6.2"
    def Gson = "2.8.6"
    def GsonConverter = "2.4.0"
    def HttpLogginInterceptor = "3.4.1"
    def Coroutines = "1.3.2"
    def Lifecycle = "2.1.0"
    def Room = "2.2.0"
    def Recyclerview = "1.0.0"

    kotlin = [
            kotlinStdLib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            reflect          : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Coroutines}",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Coroutines}"
    ]

    androidX = [
            appCompat         : "androidx.appcompat:appcompat:${AndroidXCore}",
            coreKtx           : "androidx.core:core-ktx:${AndroidXCore}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${AndroidXConstraintLayout}",
            lifecycleExt      : "androidx.lifecycle:lifecycle-extensions:${Lifecycle}",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${Lifecycle}",
            recyclerView      : "androidx.recyclerview:recyclerview:${Recyclerview}"
    ]

    picasso = [
            picasso: "com.squareup.picasso:picasso:${Picasso}"
    ]

    retrofit = [
            retrofit              : "com.squareup.retrofit2:retrofit:${Retrofit}",
            gsonConverter         : "com.squareup.retrofit2:converter-gson:${GsonConverter}",
            gson                  : "com.google.code.gson:gson:${Gson}",
            httpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${HttpLogginInterceptor}"
    ]

    roomImpl = [
            room: "androidx.room:room-runtime:${Room}"
    ]
}